# API da aplicação
VITE_API_URL=https://sua-api.com/api

VITE_OPENAI_API_KEY=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